url =  jdbc:mysql://localhost:3306/main_departments?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
login = root
password = P@ssw0rd011
pass = root
driver = com.mysql.cj.jdbc.Driver